html, body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
}
body {
    display: flex;
    align-items: center;
    background: @background-color;
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, p, li, input, label, table{
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
}
h2 {
    font-size: 1rem;
    font-weight: 600;
}
p {
    font-size: 0.8rem;
    font-weight: 400;
}
ul {
    list-style-type: none;
}
li {
    font-size: 0.8rem;
    font-weight: 400;
}
label, input {
    font-size: 0.8rem;
    font-weight: 400;
}
a {
    text-decoration: none;
}
.main-app {
    display: flex;
    width: 1200px;
    min-width: 700px;
    max-height: 100vh;
    background: white;
    margin: auto;
    box-shadow: 0 0 40px gray;
}
.hidden {
    visibility: hidden;
}
::placeholder { 
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.8125rem;
}
:-ms-input-placeholder { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.8125rem;
}
::-ms-input-placeholder {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.8125rem;
}

.background-dialog {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: rgba(7, 7, 7, 0.82);
    #cancel-form {
        position: absolute;
        left: 20px;
        top: 20px;
        cursor: pointer;
        i {
            font-size: 2rem;
            color: white;
        }
    }
}

#add-order-form, #add-product-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 80px;
    max-height: 80vh;
    min-height: 80vh;
    overflow: scroll;
    overflow-x: hidden;
    background-color: #645da7;
    h2 {
        font-size: 1.5rem;
        color: white;
        margin-top: 5px;
    }
    h3 {
        font-size: 1rem;
        color: white;
    }
    label {
        display: block;
        position: relative;
        width: 250px;
        color: white;
        padding-bottom: 25px;
        box-sizing: border-box;
        input {
            width: 100%;
            padding: 2px 4px;
            text-align: left;
            outline: none;
        }
        &[data-req]::before {
            content: '*';
            position: absolute;
            left: -20px;
            color: red;
            font-size: 1rem;
        }
    }
    #add-order-submit {
        padding-top:10px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        font-family: 'Open Sans', sans-serif;
        margin-top: 20px;
    }
}
#add-product-form {
    justify-content: space-around;
    #add-product-submit {
        padding: 10px 20px;
        border: none;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
    }
}