.order-short-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    background: white;
    border-right: 1px solid rgb(175, 175, 175);
    box-sizing: border-box;
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 30px;
        i {
            position: absolute;
            top: 5px;
            left: 10px;
            color: @icons-color;
        }
    }
    .search-order {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        padding: 2px;
        box-sizing: border-box;
        input {
            width: 100%;
            padding: 2px 50px 2px 5px;
            font-style: italic;
            outline: none; 
        }
        .actions {
            position: absolute;
            right: 10px;
            i {
                color: @icons-color;
                font-size: 0.8125rem;
                margin-left: 10px;
                cursor: pointer;
            }
        }
    }
    .orders-list {
        width: 100%;
        max-height: calc(~"100vh - 100px");
        min-height: calc(~"100vh - 100px");
        overflow: scroll;
        overflow-x: hidden;
        .order-single {
            display: flex;
            height: 100px;
            padding: 15px 10px;
            border-bottom: 1px solid rgb(175, 175, 175);
            box-sizing: border-box;
            cursor: pointer;
            p {
                margin-bottom: 5px;
            }
            .basic-info {
                width: 80%;
                h2 {
                    margin-bottom: 7px;
                }
            }
            .time-info {
                p {
                    float: right;
                    text-align: right;
                }
                p:first-of-type {
                    font-size: 1.3rem;
                    font-weight: 600;
                }
                .is-in-time {
                    color: @is-in-time-color;
                }
                .is-urgent {
                    color: @is-urgent-color;
                }
            }
            &:last-of-type {
                border-bottom: none;
            }
            &.chosen-order {
                background: @order-item-chosen-color;
            }
        }
    }
    footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: @footer-color;
        border-right: 1px solid rgb(175, 175, 175);
        box-sizing: border-box;
        i {
            font-size: 0.8125rem;
            margin-left: 30px;
            color: gray;
            cursor: pointer;
            &:last-of-type {
                margin-right: 10px;
            }
        }
    }
}