.order-full-info {
    width: calc(~"100% - 300px");
    max-height: 100vh;
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30px;
        background-color: @order-item-chosen-color;
        border-bottom: 1px solid rgb(175, 175, 175);
        box-sizing: border-box;
    }
    .main-order {
        height: calc(~"100vh - 70px");
        overflow: scroll;
        overflow-x: hidden;
        background-color: @order-full-color;
    }
    .order-info {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        min-height: 215px;
        background-color: @order-item-chosen-color;
        border-bottom: 2px solid rgb(175, 175, 175);
        padding: 25px 30px 0 30px;
        box-sizing: border-box;
        .main-order-info {
            width: 50%;
            h2 {
                font-size: 1.2rem;
                margin-bottom: 16px;
            }
            li {
                margin-bottom: 5px;
                &:last-of-type {
                    margin-bottom: 30px;
                }
            }
            .choose-addition-order-info {
                display: flex;
                justify-content: flex-start;
                padding-bottom: 7px;
                .icon-choice {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    width: 40px;
                    height: 40px;
                    border-radius: 50% 50%;
                    border: 1px solid @icons-color;
                    box-sizing: border-box;
                    margin-right: 30px;
                    cursor: pointer;
                    i {
                        color: @icons-color;
                    }
                    &:hover {
                        background-color: @icons-color;
                        i {
                            color: white;
                        }
                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            bottom: -10px;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background-color: @icons-color;
                        }
                    }
                }
            }
        }
        .price-order-info {
            width: 50%;
            p {
                float: right;
                clear: right;
                &:first-of-type {
                    font-size: 1.2rem;
                    line-height: 1;
                }
                &:last-of-type {
                    font-size: 0.7rem;
                }
            }
        }
    }
    .addition-order-info {
        width: 100%;
        height: 180px;
        background-color: white;
        padding: 15px 10px;
        border-bottom: 2px solid rgb(175, 175, 175);
        box-sizing: border-box;
        h2 {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        form {
            display: inline-block;
            margin: 10px 0 10px 20%;
            label {
                display: block;
                text-align: right;
            }
            input {
                text-align: left;
                border: none;
                margin-left: 10px;
            }
        }
    }
    .order-items {
        width: 100%;
        background-color: @order-full-color;
        padding: 15px 10px;
        box-sizing: border-box;
        h2 {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-top: 1px solid gray;
            box-sizing: border-box;
            border-collapse: collapse;
            tr {
                border-bottom: 1px solid rgb(212, 212, 212);
                font-size: 0.8rem;
                th {
                    background-color: @table-th-color;
                    font-weight: normal;
                    padding: 3px;
                }
                td {
                    background-color: white;
                    h3 {
                        font-size: 0.8rem;
                    }
                }
                .item-product-head, .item-product {
                    text-align: left;
                    padding-left: 10px;
                }
                .item-price-head, .item-price {
                    text-align: center;
                }
                .item-quantity-head, .item-quantity {
                    text-align: right;
                }
                .item-total-head, .item-total {
                    text-align: right;
                    padding-right: 10px;
                }
            }
        }
    }
    footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: @footer-color;
        i {
            font-size: 0.8125rem;
            color: gray;
            margin-right: 10px;
            cursor: pointer;
        }
    }
}