@background-color: rgb(171, 171, 243);
@order-item-chosen-color: #e0ecff;
@is-in-time-color: #01b81c;
@is-urgent-color: #af3700;
@icons-color: #2e2399;
@order-full-color: #f4f4f4;
@table-th-color: linear-gradient(to bottom, #e2e2e2, #838282);
@footer-color: #10052d;
